<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credit</title>
    <style type="text/css" media="all">
      
body{
  background-image: url('/img/shk2.jpeg');
background-color: white;
background-size: 100%;
background-repeat: no-repeat;
 position: fixed;
 animation: example 2s infinite;
 animation-name:example;
 animation-duration: 1s infinite;
}
      
#scroll-container {
  height: 100%;
  margin-left: 25px;
}

#scroll-text {
  text-align: center;
  height: 850px;
  
  /* animation properties */
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  
  -webkit-animation: my-animation 2s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateY(100%); }
  to { -webkit-transform: translateY(-100%); }
}

@keyframes my-animation {
  from {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
  p{
    margin-bottom: 50px;
    color: green;
    font-weight: bold;
    font-family: Courier New;
    width: 100%;
  }    
  a{
    font-size: 30px;
    text-decoration: none;
  }    
  
  h2{
    color: red;
    border: solid 2px green;
  }
  
    </style>
  </head>
  <body>
    <a href="menu.html">⏪</a>
    <div id="scroll-container">
      <div id="scroll-text">
        <h2>CREW</h2>
       <p>ABIODUN J. OJO <br />Lead Programmer</p>
       <p>ABDULKAREEM HABEEB<br />Associate Programmer </p>
       <p>ABIODUN OLUWAFEMI <br />Animation</p>
       <p>DEJI OLALERE <br />Software Manager</p>
       <p>GOLD OLALERE <br />Graphics Designer</p>
       <p>BLESSING OYESIJI <br />Prayer Support</p>
       <p>ODUNAYO OJO <br />Story Writer</p>
       <p>MUMMY HABEEB <br />Financial Support</p>
       <p>ERUOBAMI INT'L <br />Music Director</p>
      <p>GOLDEN SAGE <br/>Audio Manager</p>
       <p>TAIWO & KEHINDE OJO <br />Production Managers</p>
       <h2>CREDITS</h2>
       <p>ALMIGHTY GOD<br> <br />
       HABSAG CORPORATION<br><br />
       SOURCECODESTAR.com<br><br />
       KWARA STATE POLYTECHNIC, ILORIN <br /><br />
       YOU</p>
       
   <h2>DEVELOPER</h2>    
 <p>Phenomenal Games Inc. <br />
 Kwara State Polytechnic, <br />
 Ilorin. <br />
 ©2022 <br />
 08086792440</p>
 
      </div>
    </div>
    
  </body>
</html>
